<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Demo - Learn Swift'/>
        <page name='Collections'/>
        <page name='Operators'/>
        <page name='Conditionals'/>
        <page name='Loops'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Optionals'/>
        <page name='Structs'/>
        <page name='Classes'/>
        <page name='Protocols'/>
        <page name='Sorting'/>
    </pages>
</playground>